<RCC>
  <qresource prefix="ui">
    <file>undo.png</file>
    <file>undoHover.png</file>
    <file>settings.png</file>
    <file>url.png</file>
    <file>urlHover.png</file>
    <file>acceptHover.png</file>
    <file>boldHover.png</file>
    <file>deleteHover.png</file>
    <file>eraserHover.png</file>
    <file>exportHover.png</file>
    <file>imageHover.png</file>
    <file>italicHover.png</file>
    <file>newHover.png</file>
    <file>overstrikeHover.png</file>
    <file>penHover.png</file>
    <file>polygonHover.png</file>
    <file>rectangleHover.png</file>
    <file>searchHover.png</file>
    <file>underlineHover.png</file>
    <file>accept.png</file>
    <file>bold.png</file>
    <file>italic.png</file>
    <file>overstrike.png</file>
    <file>underline.png</file>
    <file>search.png</file>
    <file>delete.png</file>
    <file>selector.png</file>
    <file>selectorHover.png</file>
    <file>eraser.png</file>
    <file>export.png</file>
    <file>image.png</file>
    <file>new.png</file>
    <file>pen.png</file>
    <file>ellipse.png</file>
    <file>ellipseHover.png</file>
    <file>polygon.png</file>
    <file>rectangle.png</file>
  </qresource>
  <qresource prefix="translations">
    <file>main_window_de.qm</file>
  </qresource>
  <qresource prefix="theme">
    <file>ScrollBottom.png</file>
    <file>ScrollBottomHover.png</file>
    <file>ScrollBottomPressed.png</file>
    <file>ScrollLeft.png</file>
    <file>ScrollLeftHover.png</file>
    <file>ScrollLeftPressed.png</file>
    <file>ScrollRight.png</file>
    <file>ScrollRightHover.png</file>
    <file>ScrollRightPressed.png</file>
    <file>ScrollTop.png</file>
    <file>ScrollTopHover.png</file>
    <file>ScrollTopPressed.png</file>
    <file>SpinBoxDown.png</file>
    <file>SpinBoxUp.png</file>
    <file>TreeViewClose.png</file>
    <file>TreeViewOpen.png</file>
    <file>CheckBox.png</file>
    <file>CheckBoxPressed.png</file>
    <file>ComboBox.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon.ico</file>
  </qresource>
</RCC>
